\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Goals of Modeling and Simulation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Space}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Chord}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Goals}{9}{0}{1}
\beamer@sectionintoc {2}{Developed Models}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Agents}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Simulation}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Ouroboros Inaction}{13}{0}{2}
\beamer@sectionintoc {3}{Experiments and Results}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusion and Future Work}{13}{0}{4}
