This is BibTeX, Version 0.99d (Web2C 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: IRMLP.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4563 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 111
> -- 59
< -- 1
+ -- 23
- -- 20
* -- 81
:= -- 188
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 92
format.name$ -- 20
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 73
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
