\relax 
\citation{Chord}
\citation{Kademlia}
\citation{BitTorrent}
\citation{Chord}
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chord}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example size 16 network produced by the simulation. The lines edges are incoming edges. Note that, unlike in an ideal Chord network, nodes have differing numbers of incoming and outgoing edges.}}{3}}
\newlabel{chordreal}{{1}{3}}
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals of Modeling and Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developed Models}{5}}
\citation{Chord}
\newlabel{go}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The topmost procedure of the simulation.}{6}}
\newlabel{maint}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Network maintenance.}{7}}
\newlabel{find}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Netlogo implementation of finding a key.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{8}}
\bibstyle{plain}
\bibdata{IRMLP}
\bibcite{BitTorrent}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The unfixed simulation causes nodes to form links more rapidly. This is because nodes are not joining other rings, which would cut the number of links even as more nodes were discovered. Eventually, all nodes are in exclusive rings, which accounts for the slower section of growth.}}{10}}
\newlabel{chart1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference in the number of links in the rings varies wildly when nodes don't join new rings. This is expected from the extremely fast creation of links. In the fixed network, joins keep the amount of links down to a steady number. }}{11}}
\newlabel{chart2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A chord network with multiple rings. Rings are differentiated by color.}}{12}}
\newlabel{problem}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A chord network where all the nodes have joined a single ring.}}{13}}
\newlabel{fixed}{{5}{13}}
\bibcite{Kademlia}{2}
\bibcite{Chord}{3}
