\relax 
\citation{Chord}
\citation{Kademlia}
\citation{BitTorrent}
\citation{Chord}
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Chord}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example size 16 network produced by the simulation. The lines edges are incoming edges. Note that, unlike in an ideal Chord network, nodes have differing numbers of incoming and outgoing edges.}}{1}}
\newlabel{chordreal}{{1}{1}}
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals of Modeling and Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Developed Models}{2}}
\citation{Chord}
\newlabel{find}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Netlogo implementation of finding a key.}{3}}
\newlabel{go}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The topmost procedure of the simulation.}{3}}
\newlabel{maint}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Network maintenance.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A chord network with multiple rings. Rings are differentiated by color.}}{4}}
\newlabel{problem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A chord network where all the nodes have joined a single ring.}}{4}}
\newlabel{fixed}{{3}{4}}
\bibstyle{plain}
\bibdata{IRMLP}
\bibcite{BitTorrent}{1}
\bibcite{Kademlia}{2}
\bibcite{Chord}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The unfixed simulation causes nodes to form links more rapidly. This is because nodes are not joining other rings, which would cut the number of links even as more nodes were discovered. Eventually, all nodes are in exclusive rings, which accounts for the slower section of growth.}}{5}}
\newlabel{chart1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of links is heavily dependent on the initial setup. A lower variance in the fixed simulation implies the values are more predictable.}}{5}}
\newlabel{chart2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
