\relax 
\citation{Chord}
\citation{Kademlia}
\citation{BitTorrent}
\citation{Chord}
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Chord}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example size 16 network produced by the simulation. The lines edges are incoming edges. Note that, unlike in an ideal Chord network, nodes have differing numbers of incoming and outgoing edges.}}{1}}
\newlabel{chordreal}{{1}{1}}
\citation{Chord}
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals of Modeling and Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Developed Models}{2}}
\bibstyle{plain}
\bibdata{IRMLP}
\bibcite{BitTorrent}{1}
\bibcite{Kademlia}{2}
\bibcite{Chord}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADD CAPTION}}{3}}
\newlabel{problem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOAR CAPTION}}{3}}
\newlabel{fixed}{{3}{3}}
